{
    "name": "mtm-yinyinaye/composer-package",
    "description": "This Dark Mode composer is private package",
    "autoload": {
        "psr-4": {
            "ComposerPackage\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
