{
    "name": "mtm-yinyinaye/dark-mode-package",
    "description": "This Dark Mode composer is private package",
    "autoload": {
        "psr-4": {
            "Yinyinaye\\DarkModePackage\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
